# Configuración de puertos
HTTP_PORT=80
HTTPS_PORT=443

# Configuración de dominio
DOMAIN=

# Configuración de red Docker
TRAEFIK_DOCKER_NETWORK=traefik

# Credenciales para el panel de administración (usuario:contraseña en formato htpasswd)
# Para generar: htpasswd -nb usuario contraseña
TRAEFIK_LOGIN=

ACME_EMAIL=